<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramotion.directselect.examples.simple.AdvancedExampleActivity">

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_nba_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/picker_list_bg"
        android:visibility="invisible"
        ds:picker_box_view="@id/ds_nba_picker_box"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.2"
        ds:scale_animations_pivot_center="true"
        ds:selected_index="2"
        ds:selector_background="@drawable/ds_nba_background_list_selector" />

    <com.ramotion.directselect.examples.simple.AdvancedExamplePickerBox
        android:id="@+id/ds_nba_picker_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp" />

</FrameLayout>
