<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedExampleActivity">

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_county_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:picker_box_view="@id/ds_country_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.15"
        ds:scale_animations_pivot_center="true"
        ds:selected_index="2"
        ds:selector_background="@drawable/ds_bg_list_selector" />

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_sport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:data_array="@array/sport_array"
        ds:picker_box_view="@id/ds_sport_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.2"
        ds:scale_animations_pivot_center="false"
        ds:selected_index="2"
        ds:selector_background="@drawable/ds_bg_list_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            style="@style/CommonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/CommonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customized_picker" />

        <com.ramotion.directselect.examples.advanced.AdvancedExampleCountryPickerBox
            android:id="@+id/ds_country_picker"
            android:background="@drawable/ds_bg_picker_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            style="@style/CommonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/picker_with_custom_bg" />

        <com.ramotion.directselect.DSDefaultPickerBox
            android:id="@+id/ds_sport_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ds_bg_picker_box"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            style="@style/FooterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/footer_text" />


    </LinearLayout>


</FrameLayout>
