<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramotion.directselect.examples.simple.SimpleExampleActivity">

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_nba_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/picker_list_bg"
        android:visibility="invisible"
        ds:pickerBox="@id/ds_nba_picker_box"
        ds:selectedIndex="2"
        ds:selectorAnimationCenterPivot="false"
        ds:selectorAnimationScaleFactor="1.1"
        ds:selectorAnimations="true"
        ds:selectorBgDrawable="@drawable/ds_nba_background_list_selector" />

    <com.ramotion.directselect.examples.simple.SimpleExamplePickerBox
        android:id="@+id/ds_nba_picker_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp" />

</FrameLayout>
