<?xml version="1.0" encoding="utf-8"?><!-- List item just wraps default cell layout with standard Frame Layout for inner purposes -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include
        layout="@layout/ds_default_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</FrameLayout>