<?xml version="1.0" encoding="utf-8"?>
<!-- Standard Picker Box wraps our default cell with Relative Layout to leave possibility
of adding custom elements -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include layout="@layout/ds_default_cell" />

</RelativeLayout>